<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>E-Commerce</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <section id="header">
            <a href="#"><img src=img/logo.png class="logo" alt="logo"></a>
            <div>
                <ul id="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Tienda</a></li>
                    <li><a class="active" href="blog.html">Blog</a></li>
                    <li><a href="about.html">Acerca de</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                    <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                    <li id="lgin"><a href="login.html"><i class="fa fa-user-circle"></i></a></li>
                    <a href="#" id="close"><i class="far fa-times"></i></a>
                </ul>
            </div>
            <div id="mobile">
                <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
                <i id="bar" class="fas fa-outdent"></i>
            </div>
        </section>

        <section id="page-header" class="blog-header">
            <h2>#LeerMás</h2>
            <p>Lee todas las reseñas de nuestros productos!</p>
        </section>

        <section id="blog">
            <div class="blog-box">
                <div class="blog-img">
                    <img src="img/blog/b1.png" alt="b1">
                </div>
                <div class="blog-details">
                    <h4>Reseña claramente no pagada</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, ex! Aliquam alias voluptatem vero, deserunt dolorum, repudiandae tempora tempore sunt asperiores blanditiis adipisci ullam, doloribus deleniti eligendi in repellendus assumenda.</p>
                    <a href="#">CONTINUAR LAYENDO</a>
                </div>
                <h1>13/01</h1>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="img/blog/b2.png" alt="b2">
                </div>
                <div class="blog-details">
                    <h4>Reseña no hecha con multicuenta</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, ex! Aliquam alias voluptatem vero, deserunt dolorum, repudiandae tempora tempore sunt asperiores blanditiis adipisci ullam, doloribus deleniti eligendi in repellendus assumenda.</p>
                    <a href="#">CONTINUAR LEYENDO</a>
                </div>
                <h1>13/01</h1>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="img/blog/b3.png" alt="b3">
                </div>
                <div class="blog-details">
                    <h4>Reseña más bien para la paquetería</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, ex! Aliquam alias voluptatem vero, deserunt dolorum, repudiandae tempora tempore sunt asperiores blanditiis adipisci ullam, doloribus deleniti eligendi in repellendus assumenda.</p>
                    <a href="#">CONTINUAR LEYENDO</a>
                </div>
                <h1>13/01</h1>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="img/blog/b4.jpg" alt="b4">
                </div>
                <div class="blog-details">
                    <h4>Reseña desquitandose con la progenitora del administrador</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, ex! Aliquam alias voluptatem vero, deserunt dolorum, repudiandae tempora tempore sunt asperiores blanditiis adipisci ullam, doloribus deleniti eligendi in repellendus assumenda.</p>
                    <a href="#">CONTINUAR LEYENDO</a>
                </div>
                <h1>13/01</h1>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="img/blog/b5.jpg" alt="b5">
                </div>
                <div class="blog-details">
                    <h4>Reseña bonita</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, ex! Aliquam alias voluptatem vero, deserunt dolorum, repudiandae tempora tempore sunt asperiores blanditiis adipisci ullam, doloribus deleniti eligendi in repellendus assumenda.</p>
                    <a href="#">CONTINUAR LEYENDO</a>
                </div>
                <h1>13/01</h1>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="img/blog/b6.jpg" alt="b6">
                </div>
                <div class="blog-details">
                    <h4>La última reseña si si si</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, ex! Aliquam alias voluptatem vero, deserunt dolorum, repudiandae tempora tempore sunt asperiores blanditiis adipisci ullam, doloribus deleniti eligendi in repellendus assumenda.</p>
                    <a href="#">CONTINUAR LEYENDO</a>
                </div>
                <h1>13/01</h1>
            </div>
        </section>

        <section id="pagination" class="section-p1">
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
        </section>

        <section id="newsletter" class="section-p1 section-m1">
            <div class="newstext">
                <h4>Suscribete a nuestras noticias</h4>
                <p>Obtén las últimas actualizaciones de nuestra tienda y <span>ofertas especiales.</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="E-mail">
                <button class="normal" >Suscríbete</button>
            </div>
        </section>

        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="img/logo_f.png" alt=logo">
                <h4>Contacto</h4>
                <p><strong>Dirección:</strong> 124 Conch St, Bikini Bottom</p>
                <p><strong>Teléfono:</strong> (+52) 55-25-28-19-13</p>
                <p><strong>Horario:</strong> 10:30 - 17:30, Lun - Jue</p>
                <div class="follow">
                    <h4>Siguenos</h4>
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>
            <div class="col">
                <h4>Acerca de</h4>
                <a href="#">Acerca de Nosotros</a>
                <a href="#">Información de Envío</a>
                <a href="#">Política de Privacidad</a>
                <a href="#">Terminos & Condiciones</a>
                <a href="#">Contáctanos</a>
            </div>
            <div class="col">
                <h4>Mi Cuenta</h4>
                <a href="#">Inicia Sesión</a>
                <a href="#">Ver Carrito</a>
                <a href="#">Mi Lista de Deseos</a>
                <a href="#">Seguir mi Orden</a>
                <a href="#">Ayuda</a>
            </div>
            <div class="col install">
                <h4>Instalar App</h4>
                <p>Desde la AppStore o GooglePlay</p>
                <div class="row">
                    <img src="img/pay/app.jpg" alt="app">
                    <img src="img/pay/play.jpg" alt="play">
                </div>
                <p>Pasarelas de Pago Seguras</p>
                <img src="img/pay/pay.png" alt="pay">
            </div>
            <div class="copyright">
                <p>© 2024, AetherKronos - HTML CSS JS Ecommerce Challenge ONE</p>
            </div>
        </footer>

        <script src="script.js"></script>
    </body>

</html>